# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PDice
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/changjiuli/toys/PDice/build/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/changjiuli/toys/PDice/build && /usr/local/bin/cmake --regenerate-during-build -S/home/changjiuli/toys/PDice/posb_dices -B/home/changjiuli/toys/PDice/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/changjiuli/toys/PDice/build && /usr/local/bin/cmake-gui -S/home/changjiuli/toys/PDice/posb_dices -B/home/changjiuli/toys/PDice/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target PDice


#############################################
# Order-only phony target for PDice

build cmake_object_order_depends_target_PDice: phony || CMakeFiles/PDice.dir

build CMakeFiles/PDice.dir/main.cpp.o: CXX_COMPILER__PDice_Debug /home/changjiuli/toys/PDice/posb_dices/main.cpp || cmake_object_order_depends_target_PDice
  DEP_FILE = CMakeFiles/PDice.dir/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/changjiuli/toys/PDice/build
  OBJECT_DIR = CMakeFiles/PDice.dir
  OBJECT_FILE_DIR = CMakeFiles/PDice.dir

build CMakeFiles/PDice.dir/dice.cpp.o: CXX_COMPILER__PDice_Debug /home/changjiuli/toys/PDice/posb_dices/dice.cpp || cmake_object_order_depends_target_PDice
  DEP_FILE = CMakeFiles/PDice.dir/dice.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/changjiuli/toys/PDice/build
  OBJECT_DIR = CMakeFiles/PDice.dir
  OBJECT_FILE_DIR = CMakeFiles/PDice.dir


# =============================================================================
# Link build statements for EXECUTABLE target PDice


#############################################
# Link the executable PDice

build PDice: CXX_EXECUTABLE_LINKER__PDice_Debug CMakeFiles/PDice.dir/main.cpp.o CMakeFiles/PDice.dir/dice.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/PDice.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = PDice
  TARGET_PDB = PDice.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/changjiuli/toys/PDice/build

build all: phony PDice

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/changjiuli/toys/PDice/posb_dices/CMakeLists.txt /home/changjiuli/toys/PDice/posb_dices/PDiceConfig.h.in /usr/local/share/cmake-3.21/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.21/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.21/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/changjiuli/toys/PDice/posb_dices/CMakeLists.txt /home/changjiuli/toys/PDice/posb_dices/PDiceConfig.h.in /usr/local/share/cmake-3.21/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.21/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.21/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
